{
  "name": "morrajs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "karma --single-run --no-auto-watch start",
    "test-dev": "karma --no-single-run --auto-watch start"
  },
  "dependencies": {
    "angular": "^1.4.1",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "jade": "~1.9.2",
    "morgan": "~1.5.3",
    "nodemon": "^1.3.7",
    "serve-favicon": "~2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.1",
    "jasmine": "^2.3.1",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5"
  }
}
